# Global logging configuration
log4j.rootLogger=ERROR,stdout,File,A1
# MyBatis logging configuration...
log4j.logger.com.github.lpfcumt=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# new log everyday
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${webApp.root}/WEB-INF/logs/log.log
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n
 
# on log
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${webApp.root}/WEB-INF/logs/log.txt
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.txt'
#log4j.appender.File.MaxFileSize=100KB
#log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %t %-5p [%c] %m%n